.vscode/settings.json (before)
{
    "[csharp]": {
        "editor.defaultFormatter": "Leopotam.csharpfixformat"
    },
    "[sql]": {
        "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    },
    "csharp.semanticHighlighting.enabled": true,
    "csharp.unitTestDebuggingOptions": {
        "logging": {
            "moduleLoad": true
        },
        "type": "clr"
    },
    "csharpfixformat.style.newline.atEnd": true,
    "csharpfixformat.style.spaces.beforeIndexerBracket": false,
    "csharpfixformat.style.spaces.beforeParenthesis": false,
    "csharpfixformat.style.spaces.insideEmptyBraces": false,
    "editor.formatOnSave": true,
    "files.associations": {
        "*.runsettings": "xml"
    },
    "files.exclude": {
        "*/bin": true,
        "*/obj": true
    },
    "mssql.connections": [
        {
            "authenticationType": "Integrated",
            "database": "Database1",
            "password": "",
            "profileName": "sqlsrv_Database1",
            "server": "localhost"
        }
    ],
    "mssql.format.datatypeCasing": "lowercase",
    "mssql.format.keywordCasing": "uppercase",
    "mssql.format.placeSelectStatementReferencesOnNewLine": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.testRunSettings": "DotNetConsoleApp/test/unitTest.runsettings",
    "sql-formatter.dialect": "pl/sql",
    "sql-formatter.uppercase": true,
    "window.zoomLevel": -1
}

.vscode/settings.json (after)
{
    "[csharp]": {
        "editor.defaultFormatter": "Leopotam.csharpfixformat"
    },
    "[sql]": {
        "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    },
    "csharp.semanticHighlighting.enabled": true,
    "csharp.unitTestDebuggingOptions": {
        "logging": {
            "moduleLoad": true
        },
        "type": "clr"
    },
    "csharpfixformat.style.newline.atEnd": true,
    "csharpfixformat.style.spaces.beforeIndexerBracket": false,
    "csharpfixformat.style.spaces.beforeParenthesis": false,
    "csharpfixformat.style.spaces.insideEmptyBraces": false,
    "editor.formatOnSave": true,
    "files.associations": {
        "*.runsettings": "xml"
    },
    "files.exclude": {
        "*/bin": true,
        "*/obj": true
    },
    "mssql.connections": [
        {
            "authenticationType": "SqlLogin",
            "database": "Database1",
            "password": "password",
            "profileName": "sqlsrv_Database1",
            "server": "localhost",
            "user": "user1"
        }
    ],
    "mssql.format.datatypeCasing": "lowercase",
    "mssql.format.keywordCasing": "uppercase",
    "mssql.format.placeSelectStatementReferencesOnNewLine": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.testRunSettings": "DotNetConsoleApp/test/unitTest.runsettings",
    "sql-formatter.dialect": "pl/sql",
    "sql-formatter.uppercase": true,
    "window.zoomLevel": -1
}

.vscode/settings.json (diff)
@@ -26,11 +26,12 @@
     },
     "mssql.connections": [
         {
-            "authenticationType": "Integrated",
+            "authenticationType": "SqlLogin",
             "database": "Database1",
-            "password": "",
+            "password": "password",
             "profileName": "sqlsrv_Database1",
-            "server": "localhost"
+            "server": "localhost",
+            "user": "user1"
         }
     ],
     "mssql.format.datatypeCasing": "lowercase",
