.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build src",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/${workspaceFolderBasename}.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "build test",
            "dependsOn": "build src",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/test/${workspaceFolderBasename}.Test.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/${workspaceFolderBasename}.csproj",
                "/property:GenerateFullPaths=true",
                "/property:DebugType=None",
                "/property:DebugSymbols=false",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/${workspaceFolderBasename}.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "DNCA_STAGE": "TEST"
                }
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build src",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/${workspaceFolderBasename}.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "--nologo"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "build test",
            "dependsOn": "build src",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/test/${workspaceFolderBasename}.Test.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "--nologo"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/${workspaceFolderBasename}.csproj",
                "/property:GenerateFullPaths=true",
                "/property:DebugType=None",
                "/property:DebugSymbols=false",
                "/consoleloggerparameters:NoSummary",
                "--nologo"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/${workspaceFolderBasename}.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "--nologo"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/test/${workspaceFolderBasename}.Test.csproj",
                "--nologo",
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "DNCA_STAGE": "TEST"
                }
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -9,7 +9,8 @@
                 "build",
                 "${workspaceFolder}/src/${workspaceFolderBasename}.csproj",
                 "/property:GenerateFullPaths=true",
-                "/consoleloggerparameters:NoSummary"
+                "/consoleloggerparameters:NoSummary",
+                "--nologo"
             ],
             "problemMatcher": "$msCompile",
             "group": "build",
@@ -31,7 +32,8 @@
                 "build",
                 "${workspaceFolder}/test/${workspaceFolderBasename}.Test.csproj",
                 "/property:GenerateFullPaths=true",
-                "/consoleloggerparameters:NoSummary"
+                "/consoleloggerparameters:NoSummary",
+                "--nologo"
             ],
             "problemMatcher": "$msCompile",
             "group": {
@@ -57,7 +59,8 @@
                 "/property:GenerateFullPaths=true",
                 "/property:DebugType=None",
                 "/property:DebugSymbols=false",
-                "/consoleloggerparameters:NoSummary"
+                "/consoleloggerparameters:NoSummary",
+                "--nologo"
             ],
             "problemMatcher": "$msCompile"
         },
@@ -70,7 +73,8 @@
                 "run",
                 "${workspaceFolder}/src/${workspaceFolderBasename}.csproj",
                 "/property:GenerateFullPaths=true",
-                "/consoleloggerparameters:NoSummary"
+                "/consoleloggerparameters:NoSummary",
+                "--nologo"
             ],
             "problemMatcher": "$msCompile"
         },
@@ -79,7 +83,9 @@
             "command": "dotnet",
             "type": "process",
             "args": [
-                "test"
+                "test",
+                "${workspaceFolder}/test/${workspaceFolderBasename}.Test.csproj",
+                "--nologo",
             ],
             "options": {
                 "cwd": "${workspaceFolder}",
